#Database Properties
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/hiberspring_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =pass

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Server Properties
#server.port=8000